<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Documents and Settings/d_yamanaka/デスクトップ/inputvalidatorjava-3.0-beta.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/InputValidatorJava/build-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/InputValidatorJava/.project"/>
        <file path="/InputValidatorJava/.classpath"/>
        <javaElement handleIdentifier="=InputValidatorJava/src&lt;jp.co.cosmoroot.inputvalidator"/>
    </selectedElements>
</jardesc>
